
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 뒷면과 앞면</title>
    <style>
       
        .card {
           
            width: 210px;
            height: 300px;
            background-image: url(333.png);
            background-size: cover;
            transition: background-image 0.3s ease; 
        
        }
        .card:hover {
            background-image: url(123.png);
        }
        
    </style>
</head>
<body>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
</body>
</html>